weedize: type
Module type
Index
Type aliases
FridayOrEmpty
MondayOrEmpty
SaturdayOrEmpty
SundayOrEmpty
ThursdayOrEmpty
TuesdayOrEmpty
WednesdayOrEmpty
Week
Type aliases
FridayOrEmpty
FridayOrEmpty: (Date & { friday: never }) | undefined
MondayOrEmpty
MondayOrEmpty: (Date & { monday: never }) | undefined
SaturdayOrEmpty
SaturdayOrEmpty: (Date & { saturaday: never }) | undefined
SundayOrEmpty
SundayOrEmpty: (Date & { sunday: never }) | undefined
ThursdayOrEmpty
ThursdayOrEmpty: (Date & { thursday: never }) | undefined
TuesdayOrEmpty
TuesdayOrEmpty: (Date & { tuesday: never }) | undefined
WednesdayOrEmpty
WednesdayOrEmpty: (Date & { Wednesday: never }) | undefined
Week
Week: [SundayOrEmpty, MondayOrEmpty, TuesdayOrEmpty, WednesdayOrEmpty, ThursdayOrEmpty, FridayOrEmpty, SaturdayOrEmpty]
